<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>图片懒加载 | Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="图片懒加载的实现的实现原理">
    
    <link rel="preload" href="/my-blog/assets/css/0.styles.5e6f47b0.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.ac721aa9.js" as="script"><link rel="preload" href="/my-blog/assets/js/6.f3b6bda5.js" as="script"><link rel="preload" href="/my-blog/assets/js/3.8a40812c.js" as="script"><link rel="preload" href="/my-blog/assets/js/20.1e55b28e.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/10.c49af7c1.js"><link rel="prefetch" href="/my-blog/assets/js/11.529bd806.js"><link rel="prefetch" href="/my-blog/assets/js/12.873aef70.js"><link rel="prefetch" href="/my-blog/assets/js/13.5b525f04.js"><link rel="prefetch" href="/my-blog/assets/js/14.ee441387.js"><link rel="prefetch" href="/my-blog/assets/js/15.a3a4efdc.js"><link rel="prefetch" href="/my-blog/assets/js/16.11ff2e2c.js"><link rel="prefetch" href="/my-blog/assets/js/17.076a5425.js"><link rel="prefetch" href="/my-blog/assets/js/18.5c0fd2fd.js"><link rel="prefetch" href="/my-blog/assets/js/19.21b27e68.js"><link rel="prefetch" href="/my-blog/assets/js/4.1075cd18.js"><link rel="prefetch" href="/my-blog/assets/js/5.188e0f92.js"><link rel="prefetch" href="/my-blog/assets/js/7.20af29a7.js"><link rel="prefetch" href="/my-blog/assets/js/8.99ed36eb.js"><link rel="prefetch" href="/my-blog/assets/js/9.50c4a8ab.js"><link rel="prefetch" href="/my-blog/assets/js/vuejs-paginate.28069103.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.5e6f47b0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/my-blog/" class="nav-link home-link">Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/my-blog/" class="nav-link">Home</a></li><li class="nav-item"><a href="/my-blog/blog/" class="nav-link router-link-active">Blog</a></li><li class="nav-item"><a href="/my-blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/my-blog/" class="nav-link mobile-home-link">Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/my-blog/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/my-blog/blog/" class="nav-link router-link-active">Blog</a></li><li class="mobile-nav-item"><a href="/my-blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        图片懒加载
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Wupeng</span> <span itemprop="address">   in Shanghai</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-07-16T00:00:00.000Z">
      Sat Jul 16 2022
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/my-blog/tag/vue" data-v-42ccfcd5><span data-v-42ccfcd5>vue</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/my-blog/tag/lazy load" data-v-42ccfcd5><span data-v-42ccfcd5>lazy load</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/my-blog/tag/IntersectionObserver" data-v-42ccfcd5><span data-v-42ccfcd5>IntersectionObserver</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/my-blog/tag/Optimizing Performance" data-v-42ccfcd5><span data-v-42ccfcd5>Optimizing Performance</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>在传音开发小程序平台需要实现 image 内置组件，主要功能对表微信的 image 的功能实现。其中，对于懒加载的实现，需要检测当前 image 元素是否可见。</p> <p>过去，要检测一个元素是否可见或者两个元素是否相交并不容易，很多解决办法不可靠或性能很差。然而，随着互联网的发展，这种需求却与日俱增，比如，下面这些情况都需要用到相交检测：</p> <ul><li>图片懒加载——当图片滚动到可见时才进行加载</li> <li>内容无限滚动——也就是用户滚动到接近内容底部时直接加载更多，而无需用户操作翻页，给用户一种网页可以无限滚动的错觉</li> <li>检测广告的曝光情况——为了计算广告收益，需要知道广告元素的曝光情况</li> <li>在用户看见某个区域时执行任务或播放动画</li></ul> <p>过去，相交检测通常要用到事件监听，并且需要频繁调用 <code>Element.getBoundingClientRect()</code> 方法以获取相关元素的边界信息。事件监听和调用 <code>Element.getBoundingClientRect()</code> 都是在主线程上运行，因此频繁触发、调用可能会造成性能问题。这种检测方法极其怪异且不优雅。</p> <p>假如有一个无限滚动的网页，开发者使用了一个第三方库来管理整个页面的广告，又用了另外一个库来实现消息盒子和点赞，并且页面有很多动画（译注：动画往往意味着较高的性能消耗）。两个库都有自己的相交检测程序，都运行在主线程里，而网站的开发者对这些库的内部实现知之甚少，所以并未意识到有什么问题。但当用户滚动页面时，这些相交检测程序就会在页面滚动回调函数里不停触发调用，造成性能问题，体验效果让人失望。</p> <h2 id="intersectionobserver"><a href="#intersectionobserver" class="header-anchor">#</a> IntersectionObserver</h2> <p><code>Intersection Observer API</code> 提供了一种异步检测目标元素与祖先元素或 viewport 相交情况变化的方法。</p> <p><code>Intersection Observer API</code> 会注册一个回调函数，每当被监视的元素进入或者退出另外一个元素时 (或者 viewport )，或者两个元素的相交部分大小发生变化时，该回调方法会被触发执行。这样，我们网站的主线程不需要再为了监听元素相交而辛苦劳作，浏览器会自行优化元素相交管理。</p> <p><strong>注意</strong> <code>Intersection Observer API</code> 无法提供重叠的像素个数或者具体哪个像素重叠，他的更常见的使用方式是——当两个元素相交比例在 N% 左右时，触发回调，以执行某些逻辑。</p> <h2 id="核心代码"><a href="#核心代码" class="header-anchor">#</a> 核心代码</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>lazyLoad<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> imgWrap <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">;</span>
      <span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
        root<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        thresholds<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> io <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IntersectionObserver</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">entries</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        entries<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token comment">// isIntersecting是一个Boolean值，判断目标元素当前是否可见</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>isIntersecting<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>target<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>src<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">this</span><span class="token punctuation">.</span>imgSrc <span class="token operator">=</span> item<span class="token punctuation">.</span>target<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>src<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// 图片加载后即停止监听该元素</span>
            io<span class="token punctuation">.</span><span class="token function">unobserve</span><span class="token punctuation">(</span>imgWrap<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// observe监听img节点</span>
      io<span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span>imgWrap<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$once</span><span class="token punctuation">(</span><span class="token string">'hook:beforeDestroy'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        io<span class="token punctuation">.</span><span class="token function">unobserve</span><span class="token punctuation">(</span>imgWrap<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;div @click=&quot;tap&quot; :class=&quot;['img-wrap', ..._mode]&quot;&gt;
      &lt;img :src=&quot;imgSrc&quot; v-bind=&quot;attrs&quot; @load=&quot;_onLoad&quot; @error=&quot;_onError&quot;/&gt;
    &lt;/div&gt;
    </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="兼容性"><a href="#兼容性" class="header-anchor">#</a> 兼容性</h2> <p>技术是为业务服务的，根据自己的宿主环境选择最适合的实现方式</p> <h2 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h2> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Intersection_Observer_API" target="_blank" rel="noopener noreferrer">Intersection Observer API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#背景" title="背景">背景</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#intersectionobserver" title="IntersectionObserver">IntersectionObserver</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#核心代码" title="核心代码">核心代码</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#兼容性" title="兼容性">兼容性</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考文章" title="参考文章">参考文章</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-3d9deeb8><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2018-present Vue.js</li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/my-blog/assets/js/app.ac721aa9.js" defer></script><script src="/my-blog/assets/js/6.f3b6bda5.js" defer></script><script src="/my-blog/assets/js/3.8a40812c.js" defer></script><script src="/my-blog/assets/js/20.1e55b28e.js" defer></script>
  </body>
</html>
